<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context="com.example.arun.homework07v1.SignupActivity">


    <EditText
        android:id="@+id/editTextFirstNameSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:ems="10"
        android:hint="Firstname"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextLastnameSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editTextFirstNameSignup"
        android:layout_below="@+id/editTextFirstNameSignup"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Lastname"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextEmailSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editTextLastnameSignup"
        android:layout_below="@+id/editTextLastnameSignup"
        android:layout_marginTop="26dp"

        android:hint="Email"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextAgeSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/editTextEmailSignup"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:editable="false"
        android:focusable="false"
        android:hint="Date of birth"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/buttonSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="17dp"
        android:layout_marginEnd="44dp"
        android:text="Signup" />

    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonSignup"
        android:layout_alignParentStart="true"
        android:layout_marginStart="73dp"
        android:text="Cancel" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/editTextAgeSignup"
        android:layout_marginTop="16dp"
        android:hint="Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editTextConfirmpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editTextPassword"
        android:layout_marginTop="29dp"
        android:hint="Confirm Password"
        android:inputType="textPassword" />
</RelativeLayout>
