<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.roncherian.inclass11.EditUserProfileActivity">



    <ImageView
        android:id="@+id/imageViewEditUserProfilePic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/buttonUserEditSave"
        app:srcCompat="@mipmap/ic_launcher" />

    <EditText
        android:id="@+id/editTextUserEditFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:layout_below="@+id/imageViewEditUserProfilePic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp" />

    <EditText
        android:id="@+id/editTextUserEditLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:layout_below="@+id/imageViewEditUserProfilePic"
        android:layout_alignStart="@+id/editTextUserEditFirstName"
        android:layout_marginTop="86dp" />

    <TextView
        android:id="@+id/editTextUserEditEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editTextUserEditLastName"
        android:layout_below="@+id/editTextUserEditLastName"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/buttonUserEditSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="58dp"
        android:text="Save" />

    <Button
        android:id="@+id/buttonEditUserCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonUserEditSave"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="67dp"
        android:text="Cancel" />

</RelativeLayout>
