<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewMusicTrack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" />

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewNameOfTrack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageViewMusicTrack"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/imageViewMusicTrack"
                android:text="TextView" />

            <TextView
                android:id="@+id/textViewArtistOfTrack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageViewMusicTrack"
                android:layout_alignEnd="@+id/textViewNameOfTrack"
                android:layout_marginStart="8dp"
                android:text="TextView" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/imageButtonFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textViewArtistOfTrack"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="17dp"
            android:clickable="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            app:srcCompat="@android:drawable/btn_star_big_off" />

    </LinearLayout>

</RelativeLayout>
