<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="0.26"
            android:text="Title: "
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewTitleResult"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="14sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageViewRecipe"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/textViewIngredient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Ingredients: "
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewIngredientResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="0.10"
        android:text="TextView"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewURL"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="URL: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewURLResult"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/buttonFirst"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/first"
            android:text="" />

        <Button
            android:id="@+id/buttonPrev"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/previous"
            android:text="" />

        <Button
            android:id="@+id/buttonFinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Finish" />

        <Button
            android:id="@+id/buttonNext"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/next"
            android:text="" />

        <Button
            android:id="@+id/buttonLast"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/last"
            android:text="" />
    </LinearLayout>

</LinearLayout>