<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.roncherian.homework2.MainActivity">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp">

        <Button
            android:id="@+id/createNewContactButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="43dp"
            android:text="@string/CreateNew" />

        <Button
            android:id="@+id/editContactButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/createNewContactButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"
            android:text="@string/EditContact" />

        <Button
            android:id="@+id/deleteContactButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editContactButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:text="@string/DeleteContact" />

        <Button
            android:id="@+id/displayContactButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/deleteContactButton"
            android:layout_below="@+id/deleteContactButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="36dp"
            android:text="@string/DisplayContact" />

        <Button
            android:id="@+id/finishButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/displayContactButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="@string/Finish" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
