<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:padding="10dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imageViewInstructorImage"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:srcCompat="@mipmap/ic_launcher"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/textViewCourseTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/imageViewInstructorImage"
                android:text="" />

            <TextView
                android:id="@+id/textViewInstructor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewCourseTitle"
                android:layout_toEndOf="@+id/imageViewInstructorImage"
                android:text="" />

            <TextView
                android:id="@+id/textViewTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewInstructor"
                android:layout_toEndOf="@+id/imageViewInstructorImage"
                android:text="" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
